PORT = 8080
DATABASE_URL = mongodb://127.0.0.1:27017/manage_footware
ACCESS_TOKEN_SECRET = tokensecret
REFRESH_TOKEN_SECRET = refreshtokensecret
SECRET_KEY_STRIPE = sk_test_51Ms1qKD8Zu3841aLSJx4XyFBWvTrZAUCnHIV1KgEysWTHNqy4nfac6KOTrzlWDQZb20YvkbOKHF9By7MGeiRuEO100CTUStKPm